server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/MovieBookingApp
#spring.data.mongodb.database=MovieBookingApp
spring.application.name=MovieBookingApp
spring.kafka.bootstrap-servers=localhost:9092

